<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="heading">Welcome to Quiz!</h1>
    <div class="quiz-box">
        <div class="quiz-content">
            <h2 class="question">So this is a question?</h2>
            <ul class="answers">
                <li><input type="radio" id="a" class="answer" name="answer"><label id="a-ques" for="a">Option 1</label></li>
                <li><input type="radio" id="b" class="answer" name="answer"><label id="b-ques" for="b">Option 2</label></li>
                <li><input type="radio" id="c" class="answer" name="answer"><label id="c-ques" for="c">Option 3</label></li>
                <li><input type="radio" id="d" class="answer" name="answer"><label id="d-ques" for="d">Option 4</label></li>
            </ul>
        </div>
        <button type="submit" class="submit-btn">Submit</button>
    </div>

    <script src="./script.js"></script>
</body>
</html>